{
  "Script": {
    "prefix": "script",
    "body": [
      "<script lang=\"ts\">",
      "\t$0",
      "</script>",
    ],
    "scope": "svelte",
  },
  "If block": {
    "prefix": "if:",
    "body": [
      "{#if ${1:condition}}",
      "\t$0",
      "{/if}",
    ],
    "scope": "svelte",
  },
  "Else block": {
    "prefix": "else:",
    "body": [
      "{:else}",
      "\t$0"
    ],
    "scope": "svelte",
  },
  "Else-if block": {
    "prefix": "elif:",
    "body": [
      "{:else if ${1:condition}}",
      "\t$0"
    ],
    "scope": "svelte",
  },
  "Each block": {
    "prefix": "each",
    "body": [
      "{#each ${1:iterable} as ${2:item}, index}",
      "\t$0",
      "{/each}",
    ],
    "scope": "svelte",
  },
  "Await block": {
    "prefix": "await",
    "body": [
      "{#await ${1:promise}}",
      "\tResolving$0",
      "{:then result}",
      "\tResolved: {result}",
      "{:catch error}",
      "\t{error.message}",
      "{/await}"
    ],
    "scope": "svelte",
  },
  "Render": {
    "prefix": "render",
    "body": [
      "{@render ${1:children}()}"
    ],
  },
}
