{
  "Props": {
    "prefix": "props",
    "body": [
      "interface Properties {",
      "\t$0",
      "}",
      "",
      "const {}: Properties = \\$props()"
    ],
    "scope": "typescript",
  },
  "On Mount": {
    "prefix": "onMount",
    "body": [
      "onMount(() => {",
      "\t$0",
      "});",
    ],
    "scope": "typescript"
  },
  "On Destroy": {
    "prefix": "onDestory",
    "body": [
      "onDestroy(() => {",
      "\t$0",
      "});",
    ],
    "scope": "typescript"
  },
  "Shadcn UI": {
    "prefix": "ui",
    "body": "import * as ${1/(.*)/${1:/capitalize}/} from \"\\$ui/$1\";$0",
  }
}